{
  "short_name": "Duotrigordle",
  "name": "Duotrigordle",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "maskable192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    }
  ],
  "id": "/",
  "start_url": "/?last-updated=2023-07-20",
  "display": "standalone",
  "theme_color": "#49d088",
  "background_color": "#17171c"
}
